<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AvailableVBucks</title>
    <style>
        body{
            background-image: url(CASHLESS\ PAYMENT.jpg);
            background-size:750px 300px;
            background-position: bottom;
            background-repeat: no-repeat;
        }
         h1{
            font-size: xx-large;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin-bottom: 0%;
            color: rgb(60, 63, 64);
            background-color: rgb(122, 222, 222);
            padding: 50px;
            text-align: center;
        }
        h2{ font-size: x-large;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin-bottom: 0%;
            margin-top: 20%;
            margin: 20%;
            margin-block: 10px 20px;
            writing-mode: horizontal-tb;;
            color: rgb(60, 63, 64);
            background-color: rgb(213, 239, 239);
            padding: 40px;
            padding-left: 145px;
            text-align: center;
        }
        h2 a:hover {
            color:  #798080;
            

        }
        nav a.last{
           text-decoration: none;
           color:  rgb(60, 63, 64);
           padding-left: 69%;
           text-align-last: right;

        }
        nav , a{
           
           font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
           text-decoration: none;
           color:  rgb(60, 63, 64);
           padding-right: 50px;
           padding-top: 10px;
           text-align: initial; }
           nav{
            margin-top: 0%;
            background-color: rgb(232, 232, 232);
            padding: 20px;
        }
        nav a:hover{
            color: rgb(10, 142, 138);}
            h2 a:hover {
            color:  #798080;
            

        }
        footer {
           font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
           text-decoration: none;
           color:  rgb(60, 63, 64);
           padding-top: 120px;
           text-align: center;

        }
        footer a:hover {
            color: #0aa2ad;
        }
    </style>
</head>
<body>
    <div  class="background"> </div>

    <header>
        <h1 >V-BUCKS</h1>
    </header>
    <nav>
       <a href="ecsHomepg.html">Home</a> 
       <a href="UnderConstruction.html">About</a>
       <a href="UnderConstruction.html">Help</a>
       <a class="last" href="UnderConstruction.html">logout</a>
    </nav>
    <main>
        <section>
            <h2>
                <a href="UnderConstruction.html">Check Balance</a>
                <a href="http://" target="_blank" rel="noopener noreferrer"></a>

        </section>
    </main>
    <br><br><br>
    <br><br><br>
    <footer>
        <a href="UnderConstruction.html">FAQ</a>
        <a href="UnderConstruction.html">Contact Us</a>
        <a href="UnderConstruction.html">Privacy Policy</a>
        <a href="UnderConstruction.html">Refund Policy</a>
        <a href="UnderConstruction.html">&copy; FUDDI 2023</a>
    </footer>
    <!--<h1>Under Construction</h1>-->
    
</body>
</html>