<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>V-Bucks | Home</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alumni+Sans+Collegiate+One&family=Dancing+Script:wght@600&family=Teko:wght@300&display=swap" rel="stylesheet">
    <style>
        body{
            background-image: url(CASHLESS\ PAYMENT.jpg);
            background-size:750px 200px;
            background-position: bottom;
            background-repeat: no-repeat;
        }
        h2{ font-size: x-large;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin-bottom: 0%;
            margin-top: 20%;
            margin: 20%;
            margin-block: 10px 20px;
            writing-mode: horizontal-tb;;
            color: rgb(60, 63, 64);
            background-color: rgb(213, 239, 239);
            padding: 40px;
            padding-left: 145px;
            text-align: center;
        }
        h2 a:hover {
            color:  #798080;

        }
        footer a:hover {
            color: #0aa2ad;
        }
    
            h1{
            font-size: xx-large;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin-bottom: 0%;
            color: rgb(60, 63, 64);
            background-color: rgb(122, 222, 222);
            padding: 50px;
            text-align: center;
        }
        nav , a{
           
           font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
           text-decoration: none;
           color:  rgb(60, 63, 64);
           padding-right: 50px;
           padding-top: 10px;
           text-align: initial; 
           
        }
        nav a.last{
           text-decoration: none;
           color:  rgb(60, 63, 64);
           padding-left: 69%;
           text-align-last: right;

        }
        nav{
            margin-top: 0%;
            background-color: rgb(232, 232, 232);
            padding: 20px;
        }
        nav a:hover{
            color: rgb(10, 142, 138);
        }
        footer {
           font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
           text-decoration: none;
           color:  rgb(60, 63, 64);
           padding-top: 120px;
           text-align: center;

        }
    </style>
</head>
<body>
    <div  class="background"> </div>

    <header>
        <h1 >V-BUCKS</h1>
    </header>
    <nav>
       <a href="ecsHomepg.html">Home</a> 
       <a href="UnderConstruction.html">About</a>
       <a href="UnderConstruction.html">Help</a>
       <a class="last" href="UnderConstruction.html">logout</a>
    </nav>
    <main>
        <section>
            <h2>
                <a href="UpdateVBucks.html">Update V-Bucks</a>
                <a href="http://" target="_blank" rel="noopener noreferrer"></a>
            </h2>
            <!--<a href="UpdateVBucks.html"></a>
            <a href="http://" target="_blank" rel="noopener noreferrer"></a>-->
           
        </section>
        <section>
            <h2><a href="AvailableVBucks.html">Available V-Bucks</a>
                <a href="http://" target="_blank" rel="noopener noreferrer"></a>
            </h2>
            
        </section>
        <section>
            <h2>
                <a href="PaymentHistory.html">Payment History</a>
                <a href="http://" target="_blank" rel="noopener noreferrer"></a>
            </h2>
           
        </section>
    </main>
    <footer>
        <a href="UnderConstruction.html">FAQ</a>
        <a href="UnderConstruction.html">Contact Us</a>
        <a href="UnderConstruction.html">Privacy Policy</a>
        <a href="UnderConstruction.html">Refund Policy</a>
        <a href="UnderConstruction.html">&copy; FUDDI 2023</a>
    </footer>
</body>
</html>